PuppyGo/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    mc:Ignorable="d" x:Class="PuppyGo.Views.ItemsPage"
    x:Name="BrowseItemsPage">

    <StackLayout>

        <ListView
            x:Name="ItemsListView"
            AutomationProperties.Name="List of puppies"
            ItemsSource="{Binding Items}"
            VerticalOptions="FillAndExpand" HasUnevenRows="true"
            RefreshCommand="{Binding LoadItemsCommand}" IsPullToRefreshEnabled="true" IsRefreshing="{Binding IsBusy, Mode=OneWay}"
            CachingStrategy="RecycleElement" ItemSelected="OnItemSelected">

            <ListView.ItemTemplate>
                <DataTemplate>

                    <ViewCell>
                        <Grid Padding="10">

                            <Image Source="{Binding Thumbnail}" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" />

                            <Label Grid.Column="1" Grid.Row="0" Text="{Binding name}" d:Text="{Binding .}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="16" />
                            <Label Grid.Column="1" Grid.Row="1" Text="{Binding description}" d:Text="Item description" LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="13" />

                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

    </StackLayout>
</ContentPage>